W01 Assignment: Build .NET Applications with C# _ Record

### GET
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json


HTTP/1.1 200 OK
Connection: close
Content-Type: application/json; charset=utf-8
Date: Thu, 14 May 2026 13:22:18 GMT
Server: Kestrel
Transfer-Encoding: chunked

[
  {
    "id": 1,
    "name": "Classic Italian",
    "isGlutenFree": false
  },
  {
    "id": 2,
    "name": "Veggie",
    "isGlutenFree": true
  },
  {
    "id": 3,
    "name": "Margherita",
    "isGlutenFree": false
  }
]


### POST
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}


HTTP/1.1 201 Created
Connection: close
Content-Type: application/json; charset=utf-8
Date: Thu, 14 May 2026 13:23:48 GMT
Server: Kestrel
Location: http://localhost:5160/Pizza/3
Transfer-Encoding: chunked

{
  "id": 3,
  "name": "Hawaii",
  "isGlutenFree": false
}

### PUT
PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Margherita Special",
    "isGlutenFree": true
}

HTTP/1.1 204 No Content
Connection: close
Date: Thu, 14 May 2026 13:24:18 GMT
Server: Kestrel

### DELETE
DELETE {{ContosoPizza_HostAddress}}/pizza/2

HTTP/1.1 404 Not Found
Connection: close
Content-Type: application/problem+json; charset=utf-8
Date: Thu, 14 May 2026 13:25:46 GMT
Server: Kestrel
Transfer-Encoding: chunked

{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.5",
  "title": "Not Found",
  "status": 404,
  "traceId": "00-f1397d02423f7e8b3de9c4cb1d955414-19723bdd21886245-00"
}


---
Part 2: Work with files and directories - Sales Summary Report

The function GenerateSalesSummary was implemented to create a formatted text report using StringBuilder and currency interpolation.

[Implementation Code]
static void GenerateSalesSummary(double totalSales, IEnumerable<(string fileName, double fileTotal)> details)
{
    StringBuilder sb = new StringBuilder();
    sb.AppendLine("Sales Summary");
    sb.AppendLine("----------------------------");
    sb.AppendLine($" Total Sales: {totalSales:C}");
    sb.AppendLine("");
    sb.AppendLine(" Details:");
    foreach (var item in details)
    {
        sb.AppendLine($"  {item.fileName}: {item.fileTotal:C}");
    }
    File.WriteAllText("salesSummary.txt", sb.ToString());
}